{
    "recommendations": [
        "bierner.markdown-mermaid",
        "christian-kohler.path-intellisense",
        "docsmsft.docs-authoring-pack",
        "docsmsft.docs-markdown",
        "ms-vscode-remote.remote-ssh-edit",
        "ms-vscode-remote.remote-ssh",
        "vscode-icons-team.vscode-icons",
        "yzhang.markdown-all-in-one"
    ]
}